image: docker:latest

services:
  - docker:dind

stages:
  - build
  - publish

variables:
  IMAGE_REGISTRY: quay.io

# Only build (don't push) container images if we're doing a merge request.
build-centos7:
  stage: build
  script:
    - docker build --no-cache centos7/
  only:
    - branches
    - merge_requests

build-fedora29:
  stage: build
  script:
    - docker build --no-cache fedora29/
  only:
    - branches
    - merge_requests

# If a tag was pushed and we're not in the middle of a merge request, we're
# publishing a new image to quay.
publish-centos7:
  stage: publish
  variables:
    IMAGE_TAG: ${IMAGE_REGISTRY}/cki/centos7:$CI_COMMIT_REF_NAME
  script:
    - docker login -u="${QUAY_USERNAME}" -p="${QUAY_PASSWORD}" quay.io
    - docker build --no-cache -t ${IMAGE_TAG} centos7/
    - docker push ${IMAGE_TAG}
  only:
    - tags
  except:
    - merge_requests

publish-fedora29:
  stage: publish
  variables:
    IMAGE_TAG: ${IMAGE_REGISTRY}/cki/fedora29:$CI_COMMIT_REF_NAME
  script:
    - docker login -u="${QUAY_USERNAME}" -p="${QUAY_PASSWORD}" quay.io
    - docker build --no-cache -t ${IMAGE_TAG} fedora29/
    - docker push ${IMAGE_TAG}
  only:
    - tags
  except:
    - merge_requests
